{
  "compilerOptions": {
    "target": "es2017",
    "sourceMap": true,
    "inlineSources": true,
    "lib": [ "dom","es2017"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "ESNext",
  }
}
